# A_D_D

./: README.md
AE01_FICHEROS/: .classpath
AE02_XML_MySQL/AE02_ADD_XML_MySQL/src/es/florida/AE02_ADD_XML_MySQL/: Metodos_Prueba.java  Modelo.java
Ejercicio1/: .classpath
Ejercicio1/resource/: hibernate.cfg.xml
Ejercicio1/src/es/florida/: Opinion.hbm.xml  Opinion.java  Pelicula.hbm.xml  Pelicula.java  Principal.java
Ejercicio2/src/es/florida/: Principal.java
EjerciciosMySQL/Miniproyecto_MySQL/: .classpath
Ejercicios_MongoDB/Miniproyecto_MongoDB/: pom.xml
Hibernate_Examen2025/: pom.xml
P_Examen_Hibernate/: .project  pom.xml
P_Examen_Hibernate/resource/: hibernate.cfg.xml
P_Examen_Hibernate/src/es/florida/: Coche.hbm.xml  Coche.java  Principal.java
P_Examen_MongoDB/: .project
P_Examen_MongoDB/src/: Principal.java
Proyectos_ADD/.metadata/: .lock_info  version.ini
Proyectos_ADD/.metadata/.mylyn/.taskListIndex/: segments_1
Proyectos_ADD/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Proyectos_ADD/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Proyectos_ADD/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Proyectos_ADD/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Proyectos_ADD/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Proyectos_ADD/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Pruebas_Mongo/: .project  pom.xml
Pruebas_Mongo/src/: MongoPrincipal.java  Principal.java
(+6 files in other folders)
